{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
